[33mcommit d794c55c5ff17322aed3400a4399b1f5378c7a8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yyt <yytoa@outlook.com>
Date:   Fri Sep 8 20:28:25 2023 +0800

    add a test file

[33mcommit 385f40dd0f194a41742530574858813312863825[m
Author: yyt <yytoa@outlook.com>
Date:   Fri Sep 8 20:15:59 2023 +0800

    git tracks changes

[33mcommit b3e69fbe44371ab3b2a45519f5e27a3617303aa8[m
Author: yyt <yytoa@outlook.com>
Date:   Fri Sep 8 19:49:27 2023 +0800

    the second to change

[33mcommit 5cbc7b918caefaba233a08dc19d7ca4710d12363[m
Author: yyt <yytoa@outlook.com>
Date:   Fri Sep 8 19:48:13 2023 +0800

    the first to change

[33mcommit b8a82f243ae192f968f3ceb9b0f65e1cfc4fbf14[m
Author: yyt <yytoa@outlook.com>
Date:   Fri Sep 8 19:43:01 2023 +0800

    add 2 addition files

[33mcommit 6ddadf2a922d6b9a3449fdc69a18b8559291b2a7[m
Author: yyt <yytoa@outlook.com>
Date:   Fri Sep 8 19:40:12 2023 +0800

    wrote a readme file
